# Producer Performance Test on ARM64 Architecture

docker run -v $PWD/producer/producer.properties:/etc/producer.properties confluentinc/cp-server:7.3.0.arm64 /usr/bin/kafka-producer-perf-test \
    --topic performance-test \
    --num-records 1000000 \
    --record-size 512 \
    --throughput -1 \
    --producer.config /etc/producer.properties

# Consumer Performance Test on ARM64 Architecture

docker run -v $PWD/consumer/consumer.properties:/etc/consumer.properties confluentinc/cp-server:7.3.0.arm64 /usr/bin/kafka-consumer-perf-test \
    --bootstrap-server ${BOOTSTRAP_SERVER} \
    --topic performance-test \
    --messages 1000000 \
    --consumer.config /etc/consumer.properties

#EndtoEnd LAtency Test

docker run -v $PWD/producer/producer.properties:/etc/producer.properties confluentinc/cp-server:7.3.0.arm64 /usr/bin/kafka-run-class kafka.tools.EndToEndLatency \
${BOOTSRAP_SERVER} \
performance_test \
100000 \
1 \
1024 \
/etc/producer.properties 
   


docker run -v $PWD/configuration/ccloud.properties:/etc/ccloud.properties confluentinc/cp-server:7.3.0.arm64 /usr/bin/kafka-producer-perf-test \
    --topic topic-perf \
    --num-records 10000 \
    --record-size 8000 \
    --throughput -1 \
    --producer.config /etc/ccloud.properties \
    --producer-props \
        batch.size=200000 \
        linger.ms=100 \
        compression.type=lz4 \
        acks=-1

        

# IN aws

docker run -v $PWD/config:/etc/ccloud.properties confluentinc/cp-server:7.3.0.arm64 /usr/bin/kafka-producer-perf-test \
    --topic topic-perf \
    --num-records 10000 \
    --record-size 8000 \
    --throughput -1 \
    --producer.config /etc/ccloud.properties


# Random command I found

kafka-producer-perf-test --topic perf-test --record-size 512 --producer.config config --throughput 60000 --num-records 100000 --producer-props acks=all linger.ms=10 | tee /tmp/producer & kafka-consumer-perf-test --broker-list pkc-4yyd6.us-east1.gcp.confluent.cloud:9092 --consumer.config config --topic perf-test --messages 100000 --group=perf-test-1 --show-detailed-stats --hide-header --timeout 60000 | tee /tmp/consumer1 & kafka-consumer-perf-test --broker-list pkc-4yyd6.us-east1.gcp.confluent.cloud:9092 --consumer.config /config --topic perf-test --messages 100000 --group=perf-test-2 --show-detailed-stats --hide-header --timeout 60000 | tee /tmp/consumer2 & kafka-consumer-perf-test --broker-list pkc-4yyd6.us-east1.gcp.confluent.cloud:9092 --consumer.config /config --topic perf-test --messages 100000 --group=perf-test-3 --show-detailed-stats --hide-header --timeout 60000 | tee /tmp/consumer3 & wait echo "Test Results:" tail -n 1 /tmp/producer | sed 's|.(\(.\))|Producer: \1|g' echo "Consumer 1:" \ `cat /tmp/consumer1 \ | awk -F"," '{if($8>0){msec+=$8};mb=$3}END{print mb*1000/msec}'`\ "MB/sec" echo "Consumer 2:" \ `cat /tmp/consumer2 \ | awk -F"," '{if($8>0){msec+=$8};mb=$3}END{print mb*1000/msec}'`\ "MB/sec" echo "Consumer 3:" \ `cat /tmp/consumer3 \ | awk -F"," '{if($8>0){msec+=$8};mb=$3}END{print mb*1000/msec}'`\ "MB/sec"